{
  "js/ts.tsdk.path": "frontend/node_modules/typescript/lib",
  "js/ts.preferences.importModuleSpecifier": "relative",
  "eslint.workingDirectories": ["frontend"],
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/.next": true
  }
}
